{
    "name": "Projet 1",
    "componentDataList": [
        {
            "type": 2,
            "x": -1.0,
            "y": 0.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 1,
            "x": -4.0,
            "y": 2.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 1.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 2.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 3,
            "x": -3.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 4,
            "x": -2.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 6,
            "x": -1.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 7,
            "x": 0.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 7,
            "x": -7.0,
            "y": -5.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 8,
            "x": 0.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 8,
            "x": -2.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 0.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 8,
            "x": -4.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -4.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 8,
            "x": -3.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -3.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 2,
            "x": -4.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 2,
            "x": 7.0,
            "y": 5.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 2,
            "x": -7.0,
            "y": 5.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        }
    ]
}