{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 1,
            "x": -2.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":10.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -4.0,
            "y": -2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,false,true,false]}"
        },
        {
            "type": 2,
            "x": 0.0,
            "y": 0.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"voltage\":9.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 7,
            "x": -6.0,
            "y": -1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 11,
            "x": -6.0,
            "y": 1.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,true,false,true]}"
        },
        {
            "type": 7,
            "x": -4.0,
            "y": -1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 1,
            "x": -6.0,
            "y": 0.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":10.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 1,
            "x": -4.0,
            "y": 0.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":10.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 11,
            "x": -4.0,
            "y": 1.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,false,false,true]}"
        },
        {
            "type": 11,
            "x": -5.0,
            "y": -3.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,true,true,false]}"
        },
        {
            "type": 11,
            "x": -5.0,
            "y": -2.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,true]}"
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 1.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,true,false]}"
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 2.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,true,false,true]}"
        },
        {
            "type": 3,
            "x": -4.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"isOpen\":false}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -3.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -1.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": 0.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,false,false,true]}"
        },
        {
            "type": 7,
            "x": 0.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 11,
            "x": 0.0,
            "y": -1.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 11,
            "x": 0.0,
            "y": -2.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,true,true]}"
        },
        {
            "type": 11,
            "x": 0.0,
            "y": -3.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,false,true,false]}"
        },
        {
            "type": 11,
            "x": -1.0,
            "y": -3.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -2.0,
            "y": -3.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -3.0,
            "y": -3.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -4.0,
            "y": -3.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[true,true,false,false]}"
        },
        {
            "type": 11,
            "x": -6.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "",
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,true,true,false]}"
        }
    ]
}