{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 1,
            "x": -3.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -2.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -2.0,
            "y": 1.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        },
        {
            "type": 11,
            "x": -2.0,
            "y": 0.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0
        }
    ]
}