{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 1,
            "x": -3.0,
            "y": -1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":25.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0
        },
        {
            "type": 1,
            "x": -6.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":25.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0
        }
    ]
}