{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 1,
            "x": -4.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":1.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        },
        {
            "type": 3,
            "x": -4.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"isOpen\":false}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        },
        {
            "type": 2,
            "x": -4.0,
            "y": -1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"voltage\":1.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        },
        {
            "type": 4,
            "x": -4.0,
            "y": -2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":1.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        },
        {
            "type": 5,
            "x": -4.0,
            "y": -3.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":1.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        },
        {
            "type": 5,
            "x": -8.0,
            "y": 5.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"resistance\":5.0}",
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "connectionData": "{\"connections\":[false,false,false,false]}"
        }
    ]
}