{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 99,
            "x": -4.02777099609375,
            "y": 1.879150390625,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"text\":\"R1\"}"
        },
        {
            "type": 1,
            "x": -4.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -3.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -2.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -1.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": 0.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": 0.0,
            "y": 0.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": 0.0,
            "y": -1.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": 0.0,
            "y": -2.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -1.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -2.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -3.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 2,
            "x": -4.0,
            "y": -2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -5.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -6.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -7.0,
            "y": -2.0,
            "rot": 180.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -7.0,
            "y": -1.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 3,
            "x": -7.0,
            "y": 0.0,
            "rot": 90.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": "{\"isOpen\":true}"
        },
        {
            "type": 11,
            "x": -7.0,
            "y": 1.0,
            "rot": 270.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -6.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -5.0,
            "y": 1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        }
    ]
}