{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 1,
            "x": -5.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 1,
            "x": -4.0,
            "y": -1.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 1,
            "x": -2.0,
            "y": 2.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        }
    ]
}