{
    "name": "Nouveau Projet",
    "componentDataList": [
        {
            "type": 2,
            "x": -5.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 2,
            "x": -2.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 2,
            "x": 1.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        },
        {
            "type": 11,
            "x": -1.0,
            "y": 0.0,
            "rot": 0.0,
            "scaleX": 1.0,
            "scaleY": 1.0,
            "customComponentData": ""
        }
    ]
}